# coffee-break

./: .gitignore  README.md  Taskfile.yml
coffee-break-simulator/: README.md  pom.xml
coffee-break-simulator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
coffee-break-simulator/src/main/java/me/nzuguem/coffee/simulator/clients/: CoffeeMachineServiceClient.java  GossipServiceClient.java
coffee-break-simulator/src/main/java/me/nzuguem/coffee/simulator/models/: CoffeeBreakRequest.java  CoffeeQuality.java  CoffeeType.java  Event.java  GetGossipRequest.java  GetGossipResponse.java  MakeCoffeeRequest.java  MakeCoffeeResponse.java
coffee-break-simulator/src/main/java/me/nzuguem/coffee/simulator/service/: CoffeeBreakSimulator.java  EventEmitter.java
coffee-break-simulator/src/main/java/me/nzuguem/coffee/simulator/service/workflow/: CoffeBreakWorkflow.java  CoffeBreakWorkflowImpl.java  CoffeeBreakActivities.java  CoffeeBreakActivitiesImpl.java
coffee-break-simulator/src/main/resources/: application.properties
coffee-machine-service/: README.md  event.json  pom.xml  sam.jvm.yaml  sam.native.yaml  samconfig.toml
coffee-machine-service/lambda/: bootstrap  run.sh  sam.jvm.yaml  sam.native.yaml  samconfig.toml
coffee-machine-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
coffee-machine-service/src/main/java/me/nzuguem/coffee/machine/models/: CoffeeQuality.java  CoffeeType.java  MakeCoffeeRequest.java  MakeCoffeeResponse.java
coffee-machine-service/src/main/java/me/nzuguem/coffee/machine/service/: CoffeeMachineService.java
coffee-machine-service/src/main/resources/: application.properties
coffee-machine-service/src/test/java/me/nzuguem/gossip/service/: CoffeeMachineServiceTests.java
gossip-service/: .gitignore  Dockerfile.al2023-graalvm21  Dockerfile.al2023-graalvm25  pom.xml  sam.jvm.yaml  sam.native.yaml  samconfig.toml
gossip-service/lambda/: bootstrap  event.json  run.sh  sam.jvm.yaml  sam.native.yaml
gossip-service/src/assembly/: java.xml  native.xml
gossip-service/src/main/java/me/nzuguem/gossip/: GossipServiceApplication.java  StreamLambdaHandler.java
gossip-service/src/main/java/me/nzuguem/gossip/dao/: Gossips.java
gossip-service/src/main/java/me/nzuguem/gossip/models/: GetGossipResponse.java
gossip-service/src/main/java/me/nzuguem/gossip/service/: GossipService.java
gossip-service/src/main/resources/: application.properties
gossip-service/src/shell/java/: bootstrap
gossip-service/src/shell/native/: bootstrap
gossip-service/src/test/java/me/nzuguem/gossip/service/: GossipServiceTests.java
