<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.0-RC2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>me.nzuguem</groupId>
	<artifactId>gossip-service</artifactId>
	<version>unused</version>
	<name>gossip-service</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
        <finalName>gossip-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <buildArgs>
                        <arg>-march=compatibility</arg>
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>software.xdev</groupId>
                <artifactId>music-maven-plugin</artifactId>
                <version>1.0.1</version>
                <!-- You might also want to add <inherited>false</inherited> so not every child executes this -->
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>music</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>
                            <uri>https://incompetech.com/music/royalty-free/mp3-royaltyfree/Corncob.mp3</uri>
                        </source>
                        <source>
                            <classpath>/default/Andrew_Codeman_-_03_-_Mussels_short_version.ogg</classpath>
                        </source>
                    </sources>
                    <shuffle>true</shuffle>
                    <skip>${music.skip}</skip>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
