## Temporal
quarkus.temporal.connection.target=localhost:7233
quarkus.temporal.namespace=default
quarkus.temporal.worker.task-queue=coffee-break-queue
quarkus.temporal.workflow.workflow-task-timeout=5s
quarkus.grpc.server.use-separate-server=false

## Rest Client
# JAR
# quarkus.rest-client.gossip-service.url=${GOSSIP_SERVICE_URL:https://rhxvpjeannfn45rxaqnqdjdwzu0hefwj.lambda-url.eu-west-1.on.aws}
# Native
quarkus.rest-client.gossip-service.url=${GOSSIP_SERVICE_URL:https://qdwdepcesuntmlsuxbbs62daim0lkbwv.lambda-url.eu-west-1.on.aws}
quarkus.rest-client.gossip-service.scope=jakarta.inject.Singleton
# JAR
# quarkus.rest-client.coffee-machine-service.url=${COFFEE_MACHINE_SERVICE_URL:https://omjlirfinodckf6ly43ea7x3su0qbbtf.lambda-url.eu-west-1.on.aws}
# Native
quarkus.rest-client.coffee-machine-service.url=${COFFEE_MACHINE_SERVICE_URL:https://ke3qyujny5dnuk2k4cll5fu4640tmogh.lambda-url.eu-west-1.on.aws}
quarkus.rest-client.coffee-machine-service.scope=jakarta.inject.Singleton

## Native Image
quarkus.native.march=compatibility