## Temporal
quarkus.temporal.connection.target=localhost:7233
quarkus.temporal.namespace=default
quarkus.temporal.worker.task-queue=coffee-break-queue
quarkus.temporal.workflow.workflow-task-timeout=5s
quarkus.grpc.server.use-separate-server=false

## Rest Client
quarkus.rest-client.coffee-machine-service.url=${COFFEE_MACHINE_SERVICE_URL:http://localhost:8081}
quarkus.rest-client.coffee-machine-service.scope=jakarta.inject.Singleton
quarkus.rest-client.gossip-service.url=${GOSSIP_SERVICE_URL:http://localhost:8082}
quarkus.rest-client.gossip-service.scope=jakarta.inject.Singleton

## Native Image
quarkus.native.march=compatibility