## Temporal
quarkus.temporal.connection.target=localhost:7233
quarkus.temporal.namespace=default
quarkus.temporal.worker.task-queue=coffee-break-queue
quarkus.temporal.workflow.workflow-task-timeout=5s
quarkus.grpc.server.use-separate-server=false

## Rest Client
# Native
quarkus.rest-client.coffee-machine-service.url=${COFFEE_MACHINE_SERVICE_URL:https://rq36m5olm4ze5m5q4qv5c4y6iq0iiqzc.lambda-url.eu-west-1.on.aws}
# JAR
# quarkus.rest-client.coffee-machine-service.url=${COFFEE_MACHINE_SERVICE_URL:https://r5gekz4wa2vtyg2zsllj4bvr5a0aqhpo.lambda-url.eu-west-1.on.aws}
quarkus.rest-client.coffee-machine-service.scope=jakarta.inject.Singleton

# Native
quarkus.rest-client.gossip-service.url=${GOSSIP_SERVICE_URL:https://z4dt2ttss2xs42qhz2f3mud74a0xnhnu.lambda-url.eu-west-1.on.aws}
# JAR
# quarkus.rest-client.gossip-service.url=${GOSSIP_SERVICE_URL:https://l3bj32ygpv7o7orz535skyegc40qiyij.lambda-url.eu-west-1.on.aws}
quarkus.rest-client.gossip-service.scope=jakarta.inject.Singleton

## Native Image
quarkus.native.march=compatibility